api/node.proto

syntax = "proto3";
//import "google/protobuf/timestamp.proto";
option go_package = "internal/proto/node";

message google {
  message protobuf {
    message Timestamp {
      int64 seconds = 1;
      int32 nanos = 2;
    }
  }
}

message DataNode {
  google.protobuf.Timestamp timestamp = 1;
}

message KnownNodes {
  map<string, DataNode> nodes = 1;
}

message PingRequest {
}

message PingResult{
  bool res = 1;
}

service NodeCommunication {
  rpc Ping(PingRequest) returns (PingResult);
  rpc GetKnownNodes(KnownNodes) returns (KnownNodes);
}
